<head>
<title>Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./styles.css">

<style>
body {font-family: "Arial", sans-serif}
.mySlides {display: none}

body {
  background-image: url('./img/background.jpeg'); 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
}
.w3-bar {
  padding-left: 20px; /* Adjust as needed */
}

.w3-bar-item {
  margin-right: 20px; /* Adjust as needed */
}
          table {
      font-family: Arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

</style>
</head>
<body>


<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="bio.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BIODATA</a>
    <a href="exp.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">EXPERIENCE</a>
    <a href="edu.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">EDUCATION</a>
    <a href="family.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">FAMILY</a>
    <a href="video.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">GALLERY</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">CONTACT<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="http://www.instagram.com/md.aiiman" class="w3-bar-item w3-button">Instagram</a>
        <a href="http://wa.me/60139058211" class="w3-bar-item w3-button">Whatsapp</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>
    <div class="w3-container w3-content w3-center w3-padding-64">
  <h2 class="w3-wide"></h2>
    <p class="w3-opacity"><i></i></p>
  <div class="w3-container w3-content w3-center w3-padding-64">
    <h2 class="w3-wide">FAMILY</h2>
    <p class="w3-opacity"><i></i></p>
    </div>
            <div class="gallery-container">
        <div class="gallery-item">
            <img src="./img/fam1.JPG" alt="Image 1" style="width:80%">
    <table>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Occupation</th>
    
    </tr>
    <tr>
      <td>Abd Wahab bin Mohd</td>
      <td>51</td>
      <td>Business</td>
    </tr>
    <tr>
      <td>Rosnina binti Ayub</td>
      <td>56</td>
      <td>Business</td>
    </tr>
    <tr>
      <td>Muhammad Aidil Fikri</td>
      <td>26</td>
      <td>Business</td>
    </tr>
    <tr>
      <td>Anney Sofia</td>
      <td>25</td>
      <td>Office Worker</td>
    </tr>
    <tr>
      <td>Nor Shahida</td>
      <td>23</td>
      <td>Student</td>
    </tr>
    <tr>
      <td>Nor Farahim</td>
      <td>20</td>
      <td>Student</td>
    </tr>
    <tr>
      <td>Nadia Amira</td>
      <td>18</td>
      <td>Student</td>
    </tr>
    <tr>
      <td>Muhammad Alif Haikal</td>
      <td>16</td>
      <td>Student</td>
    </tr>
  </table>

        </div>
        <center>


